events {}

http {

    include mime.types;

    # types {
    #     text/http http;
    #     text/css css;
    # }

    server {

        # Preferential prefix match - priority 2
        location ^~ /Test2 {
            return 200 "Preferential prefix match";
        }

        # Prefix match - priority 4
        location /test {
            return 200 "Prefix match";
        }

        # Exact match - priority 1
        location = /test {
            return 200 "Exact match";
        }

        # Regex match (pcre) - case sensitive - priority 3
        location ~ /test[0-9] {
            return 200 "Regex match";
        }

        # Regex match (pcre) - case insensitive - priority 3
        location ~* /test[0-9] {
            return 200 "Regex match insensitive";
        }

        if ( $arg_apikey != 1234 ) {
            return 401 "Incorrect api key";
        }

        set $weekend 'No';

        if ( $date_local ~ 'Saturday|Sunday') {
            set $weekend 'Yes';
        }

        location /is_weekend {
            return 200 $weekend;
        }

        location /inspect {
            # return 200 "$host\n$uri\n$args";
            return 200 "$arg_name";
        }

        # Requires more system resources
        rewrite ^/user/(\w+) /greet/$1 last;

        # Last skip over the second rewrite
        rewrite ^/greet/john /thumb.png;

        # Redirect
        location /logo {
            return 307 /thumb.png;
        }
        
        # Try and rewrite
        try_files $uri /cat.png @friendly_404;

        # Named location
        location @friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        location /secure {
            access_log /var/log/nginx/secure.access.log;
            access_log /var/log/nginx/access.log;
            # Disable log
            access_log off;
            return 200 "Welcome to secure area.";
        }

        listen 80;
        server_name 34.236.70.226;

        root /sites/demo;
    }
}
